/* Header */
.header {
    padding: 60px;
    text-align: center;
    background: #333;
    color: white;
}
/* body style */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image:linear-gradient(0deg, rgb(255, 255, 255), rgba(68, 50, 50, 0.5)), url(../assets/logo-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;

}
/* End of body */

/* End of header */


/* Navbar */
.navbar {
    overflow: hidden;
    background-color: #440707;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
     
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #0f00b0;
    border-radius: 30px;
}
/* Typing Animation */
.nav-tittle {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(40) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: auto;
    }
}

/* End of Typing Animation */

/* css for Navabar*/
.btn-primary {
    
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-size: 18px;
   
}

.btn-container {
    display: flex;
    align-items: center; /* Vertically center the button and icons */
    margin-top: 20px;
}

.btn-cender {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    margin-right: 10px; /* Add some space between button and icons */
}

.icons {
    display: flex;
}

.icons img {
    width: 50px;
    height: 50px;
    margin-right: 10px; /* Add space between icons */
}

.icons img:last-child {
    margin-right: 0; /* Remove right margin for the last icon */
}
.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background: #F8F8F8;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.author-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    margin-top: 15px;
}

h1 {
    color: #f7f4f4;
}

h2 {
    font-size: 1.2rem;
}

p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #f9f8fc;
}
body {
    background-color: RGBA(232, 52, 78, 0.2);
    min-height: 100vh;
  }
  
  .section {
    padding: 1rem 1.5rem;
    max-width: 750px;
    margin: auto;
  }
  
  .title {
    font-weight: 800;
    font-size: 5rem;
  }
  
  .subtitle {
    font-size: 2rem;
  }
  
  .is-sparta {
    color: #e8344e !important;
  }
  
  .button.is-sparta {
    background-color: #e8344e;
    border-color: transparent;
    color: #fff !important;
  }
  
  .button.is-sparta.is-outlined {
    background-color: transparent;
    border-color: #e8344e;
    color: #e8344e !important;
  }
  
  .help {
    color: gray;
  }
  
  .modal-content {
    width: 600px;
    max-width: 80%;
  }
  
  input::-webkit-calendar-picker-indicator {
    display: none;
  }
  
  .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .logo-text {
      font-family: 'Stylish', sans-serif; 
      font-size: larger;
  }
  .profile{
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
  }
/* End of Navabar */

/* Css for footer */
.footer-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: #410404;
    color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    
}
/* End css footer */

/* css image landingpage */
.container-landing{
    display: flex;    
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.369);
    margin-left: 5vw;
}
.hero {
    display: flex;
    height: 100vh;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.369);
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
}
 
.btn-container {
    margin-top: 20px;
}
.background-image-landingPage {
    text-align: center;
}
.background-image-landingPage img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(90px 70px 3px rgba(0, 0, 0, 0.5));
}
.icons {
    margin-top: 20px;
}
.icons img {
    max-width: 50px;
    margin: 0 10px;
}
.image-carousel{
    max-height: 392px;
    max-width: auto;
}
 

/* end of css image landingpage */

/* css type animation */
.typewriter h1 {
    overflow: hidden; /* Ensures the content is not clipped */
    white-space: nowrap;
    font-size: 2rem;
    width: 0;
    animation: typingh1 2s forwards infinite;
  }
  
  @keyframes typingh1 {
    0% { width: 0 }
    100% { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
  }
  
  .typewriter h1 {
    animation-duration: 3s;  
    animation-iteration-count: infinite;  
    animation-delay: 1s;  
  }
  
  
  
/* end css halaman reposrt */

/*CSS HALAMAN FORUM  */
.card-text-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    color: black;
    text-align: left;
}
.card-tittle {
    color: black;
    text-align: left;
}
.card-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    margin-top: 15px;
}
/* END CSS FORUM */